DATABASE = login-system
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = nbkljhqho14tu13u64908129fjvkzxc.bjkzxcabaekjfh93814y718946tgkjevefbndfgf
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90d